{
  "public": {
    "LandingPages" : [
      {"name" : "[Free Signup] My first time on tubechat.xyz", "value" : "https://tr.im/RBETO"},
      {"name" : "Find me here", "value" : "https://tr.im/OauAz"}
    ]
  },
  "private": {
    "Tumblr" : {
      "consumer_key" : "QsgPz174yr8gQxiFL49p6XWqn3UEZWUMZa1LCxlHSUeMIdVnGP",
      "consumer_secret" : "FbOeTTzDP03c4KuJLZTn0sG2vtQ67zLHrQjhFXMnX52oAQCXTF",
      "token" : "IsblUygjTOIG1qSUm79hygpQUcEZyArpoURqfBCvrUymMGehsq",
      "token_secret" : "oBaInVKvGzfsOlwkkDGrazzvAE72fFSof5NUpDnjfUzZd0Sf6L",
      "blog" : "p0rnhunt.tumblr.com"
    }
  }
}
