{
  "public": {
    "LandingPages" : [
      {"name" : "Horny Amateurs on Cam", "value" : "https://tr.im/p0rnhunt"}
    ],
    "PortToUpload" : 8000,
    "countries" : "united-state, france, span, germany, italy, norway, sweden, brazil, denmark, india, netherlands, finland, japan"
  },
  "private": {
    "Tumblr" : {
      "consumer_key" : "QsgPz174yr8gQxiFL49p6XWqn3UEZWUMZa1LCxlHSUeMIdVnGP",
      "consumer_secret" : "FbOeTTzDP03c4KuJLZTn0sG2vtQ67zLHrQjhFXMnX52oAQCXTF",
      "token" : "IsblUygjTOIG1qSUm79hygpQUcEZyArpoURqfBCvrUymMGehsq",
      "token_secret" : "oBaInVKvGzfsOlwkkDGrazzvAE72fFSof5NUpDnjfUzZd0Sf6L",
      "blog" : "p0rnhunt.tumblr.com"
    }
  }
}
